.podcast-listing
{
/*
  .podcast.featured 
  {
    &:hover
    {
      color: black;
      text-decoration: none;
      background-color: rgba(254, 255, 226, 0.3);
    }
  }
*/
  .podcast
  {
  	color: black;
    display: block;
    border: 1px solid #B2B2B2;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(192, 192, 192, 0.27);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    text-align: center;
    float: left;
    margin-right: 10px;
    width: 130px;
    height: 230px;
    position: relative;
    &:hover
    {
      color: black;
      text-decoration: none;
      background-color: rgba(192, 192, 192, 0.05);
    }
    h1
    {
      font-size: 15px;
      padding-top: 0px;
      margin-top: 3px;
    }
    .featured 
    {
      display: none;
/*
      position: absolute;
      background-color: rgb(31, 87, 142);
      padding: 3px;
      border: 1px solid black;
      border-top-left-radius: 10px;
      top: 0px;
      left: 0px;
      border-top: initial;
      border-left: initial;
      border-bottom-right-radius: 9px;
      color: gold;
      text-transform: uppercase;
      font-size: 12px;
*/
    }    
    &.featured {
//      background-color: rgba(254, 255, 226, 1)
    }
    img.logo
    {
      width: 100%;
      border: 1px solid rgb(136, 112, 112);
    }
    
    .episode-count 
    {
      width: 130px;
      position: absolute;
      left: -1px;
      top: 209px;
      font-size: 10pt;
      font-weight: bold;
    }    
  }
}

@media (min-width: 335px) 
{
  .podcast 
  {
    width: 146px;
    .episode-count 
    {
      width: 146px;
    }
  }
}
